<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="Firma.Admin" %>

<!DOCTYPE html>
<html lang="tr">
<head>
    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
    <title>Bootstrap Example</title>
    <!--DataTables CSS & JS-->
    <script src="../DataTables/jquery-3.6.0.min.js"></script>
    <link href="../DataTables/jquery.dataTables.css" rel="stylesheet" />
    <script src="../DataTables/jquery.dataTables.js"></script>

    <script>
        $(document).ready(function () {
            $('.myList').DataTable(
                {
                    "language": {
                        "url": "//cdn.datatables.net/plug-ins/9dcbecd42ad/i18n/Turkish.json"
                    }
                }
            );
        });
    </script>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        /* Float four columns side by side */
        .column {
            float: left;
            width: 25%;
            padding: 0 10px;
        }

        /* Remove extra left and right margins, due to padding */
        .row {
            margin: 0 -5px;
        }

            /* Clear floats after the columns */
            .row:after {
                content: "";
                display: table;
                clear: both;
            }

        /* Responsive columns */
        @media screen and (max-width: 600px) {
            .column {
                width: 100%;
                display: block;
                margin-bottom: 20px;
            }
        }

        /* Style the counter cards */
        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            padding: 16px;
            text-align: center;
            background-color: #f1f1f1;
        }

        .gi {
            font-size: 50px;
            margin: 5px;
        }
    </style>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <%--    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>--%>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

</head>
<body>
    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="#">Admin Yönetim</a>
            </div>
            <ul class="nav navbar-nav">
                <li><a href="/Musteri/Musteri.Aspx">Müşteri</a></li>
                <li><a href="/Kategori/Kategori.Aspx">Kategori</a></li>
                <li><a href="/Urun/Urun.Aspx">Ürün</a></li>
                <li><a href="/Personel/Personel.Aspx">Personel</a></li>
                <li><a href="/Satis/Satis.Aspx">Satış</a></li>
                <li><a href="/Istatistik/Istatistik.Aspx">İstatistik</a></li>
                <li><a href="/Page/Cikis.Aspx" style="background-color:red; color:white !important">Çıkış</a></li>
            </ul>
        </div>
    </nav>

    <div class="container">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
        </asp:ContentPlaceHolder>
    </div>
</body>
</html>


