<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Db_FirmaModelStoreContainer" CdmEntityContainer="Db_FirmaEntities">
    <EntitySetMapping Name="TBL_KATEGORI">
      <EntityTypeMapping TypeName="Db_FirmaModel.TBL_KATEGORI">
        <MappingFragment StoreEntitySet="TBL_KATEGORI">
          <ScalarProperty Name="KATEGORIID" ColumnName="KATEGORIID" />
          <ScalarProperty Name="KATEGORIAD" ColumnName="KATEGORIAD" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBL_MUSTERI">
      <EntityTypeMapping TypeName="Db_FirmaModel.TBL_MUSTERI">
        <MappingFragment StoreEntitySet="TBL_MUSTERI">
          <ScalarProperty Name="MUSTERIID" ColumnName="MUSTERIID" />
          <ScalarProperty Name="MUSTERIAD" ColumnName="MUSTERIAD" />
          <ScalarProperty Name="MUSTERISOYAD" ColumnName="MUSTERISOYAD" />
          <ScalarProperty Name="MUSTERITELEFON" ColumnName="MUSTERITELEFON" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBL_PERSONEL">
      <EntityTypeMapping TypeName="Db_FirmaModel.TBL_PERSONEL">
        <MappingFragment StoreEntitySet="TBL_PERSONEL">
          <ScalarProperty Name="PERSONELID" ColumnName="PERSONELID" />
          <ScalarProperty Name="PERSONELADSOYAD" ColumnName="PERSONELADSOYAD" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBL_SATIS">
      <EntityTypeMapping TypeName="Db_FirmaModel.TBL_SATIS">
        <MappingFragment StoreEntitySet="TBL_SATIS">
          <ScalarProperty Name="SATISID" ColumnName="SATISID" />
          <ScalarProperty Name="URUN" ColumnName="URUN" />
          <ScalarProperty Name="PERSONEL" ColumnName="PERSONEL" />
          <ScalarProperty Name="MUSTERI" ColumnName="MUSTERI" />
          <ScalarProperty Name="FIYAT" ColumnName="FIYAT" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBL_URUN">
      <EntityTypeMapping TypeName="Db_FirmaModel.TBL_URUN">
        <MappingFragment StoreEntitySet="TBL_URUN">
          <ScalarProperty Name="URUNID" ColumnName="URUNID" />
          <ScalarProperty Name="URUNAD" ColumnName="URUNAD" />
          <ScalarProperty Name="URUNMARKA" ColumnName="URUNMARKA" />
          <ScalarProperty Name="URUNKATEGORI" ColumnName="URUNKATEGORI" />
          <ScalarProperty Name="URUNFIYAT" ColumnName="URUNFIYAT" />
          <ScalarProperty Name="URUNSTOK" ColumnName="URUNSTOK" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>